<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.bglogin</groupId>
		<artifactId>bglogin-parent</artifactId>
		<version>{project.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bglogin.web</groupId>
	<artifactId>bglogin-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>bglogin-web</name>
	<description>Web Module</description>

	<dependencies>
		<dependency>
			<groupId>org.bglogin.services</groupId>
			<artifactId>bglogin-services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>