# bglogin

./: .project  README.md  pom.xml
bglogin-commons/: .project  pom.xml
bglogin-commons/src/main/java/org/bglogin/commons/enums/: BGLoginErrorEnum.java
bglogin-commons/src/main/java/org/bglogin/commons/exceptions/: BGLoginGenericException.java
bglogin-model/: .project  pom.xml
bglogin-model/src/main/java/org/bglogin/model/config/: ModelConfig.java
bglogin-model/src/main/java/org/bglogin/model/dao/: IRoleDao.java  IUserDao.java
bglogin-model/src/main/java/org/bglogin/model/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
bglogin-model/src/main/java/org/bglogin/model/entity/: Role.java  User.java
bglogin-model/src/test/java/org/bglogin/model/config/test/: TestModelConfig.java
bglogin-model/src/test/java/org/bglogin/model/dao/test/: RoleDaoTest.java  UserDaoTest.java
bglogin-services/: .project  pom.xml
bglogin-services/src/main/java/org/bglogin/services/config/: ServicesConfig.java
bglogin-services/src/main/java/org/bglogin/services/ds/: ILoginDS.java
bglogin-services/src/main/java/org/bglogin/services/ds/impl/: LoginDSImpl.java
bglogin-services/src/test/java/org/bglogin/services/config/test/: TestServicesConfig.java
bglogin-services/src/test/java/org/bglogin/services/ds/test/: LoginDSTest.java
bglogin-services/src/test/resources/sql/test/: login_init_data.sql  login_init_datatables.sql
bglogin-web/: .project  pom.xml
bglogin-web/src/main/java/org/bglogin/web/config/: SpringMvcConfig.java  SpringMvcInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
bglogin-web/src/main/java/org/bglogin/web/controller/: WelcomeController.java
bglogin-web/src/main/java/org/bglogin/web/enums/: LoginMessageKeyEnum.java
bglogin-web/src/main/java/org/bglogin/web/utils/: PasswordEncodingUtils.java
bglogin-web/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
bglogin-web/src/main/webapp/WEB-INF/views/errors/: 403.jsp
bglogin-web/src/main/webapp/i18n/: message_en.properties
bglogin-web/src/main/webapp/resources/css/: login.css
bglogin-web/src/test/java/org/bglogin/web/config/test/: TestWebConfig.java
bglogin-web/src/test/java/org/bglogin/web/utils/test/: PasswordEncodingTest.java
bglogin-web/src/test/resources/sql/test/: web_init_data.sql
resources/dev/: db.properties  log4j.properties
resources/int/: general.properties  log4j.properties
resources/prod/: log4j.properties
sql/1.0.0/: init_datatables.sql
