<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.bglogin</groupId>
		<artifactId>bglogin-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bglogin-services</artifactId>
	<name>bglogin-services</name>
	<description>Domain Services Module</description>

	<dependencies>
		<dependency>
			<groupId>org.bglogin</groupId>
			<artifactId>bglogin-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>