<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.bglogin</groupId>
		<artifactId>bglogin-parent</artifactId>
		<version>{project.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bglogin.model</groupId>
	<artifactId>bglogin-model</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>bglogin-model</name>
	<description>Model Web Application (Beans, DAOs)</description>

	<dependencies>
		<dependency>
			<groupId>org.bglogin.commons</groupId>
			<artifactId>bglogin-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- HyperSQL DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
	</dependencies>

</project>